<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body background="Color%20de%20Fondo.png">
<form class="INSS" method="post" action="action.php">
    <div>
    <h1>Usuario: <input name="ingresatexto" type="text" value="Por favor, ingresa aquí" /><button>Iniciar</button></h1>

    <h2>Contraseña: <input name="contrasena" type="password" value="123456" /><button>Iniciar</button></h2>
    </div>
</form>
<style type="text/css">
    .INSS{
        position: absolute;
        left: 70em;
        top: 15em;

    }
</style>

        <h1>
            <img src= "Sticker.png" alt="Mangaka">
        </h1>
<div class="BTNS">
<a class="SS" href="Principal.html">Inicia Sesión</a>
<style type="text/css">
    .SS{
        padding: 10px;
        font-weight: 600;
        font-size: 20px;
        color: #ffffff;
        background-color: #1883ba;
        border-radius: 6px;
        border: 1px solid #0016b0;
    }
</style>
<a class="RTR" href="Registro.html">Registro</a>
<style type="text/css">
    .RTR {
        padding: 10px;
        font-weight: 600;
        font-size: 20px;
        color: #ffffff;
        background-color: #1883ba;
        border-radius: 6px;
        border: 1px solid #0016b0;
    }
    </style>
    <a class="BACK" href="Principal.html">Volver</a>
    <style type="text/css">
        .BACK{
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #ffffff;
            background-color: #1883ba;
            border-radius: 6px;
            border: 1px solid #0016b0;
        }
    </style>
    <style>
        .BTNS{
            position: absolute;
            left: 70em;
            top: 30em;
        }
    </style>
    </div>
</body>
</html>