<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeria</title>
</head>
<body background="Color%20de%20Fondo.png">
<h1>
    <img src=".png" alt="Mangaka">
</h1>
<div>
    <a class="BDMK" href="BibliotecaMangaka.html">Biblioteca Mangaka</a>
    <style type="text/css">
        .BDMK{
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #ffffff;
            background-color: #1883ba;
            border-radius: 6px;
            border: 1px solid #0016b0;
        }
    </style>
    <a class="BDAM" href="BibliotecaAlumnos.html">Biblioteca Alumnos</a>
    <style type="text/css">
        .BDAM{
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #ffffff;
            background-color: #1883ba;
            border-radius: 6px;
            border: 1px solid #0016b0;
        }
    </style>
    <a class="BACK" href="Principal.html">Volver</a>
    <style type="text/css">
        .BACK{
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #ffffff;
            background-color: #1883ba;
            border-radius: 6px;
            border: 1px solid #0016b0;
        }
    </style>
</div>
</body>
</html>