<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Mangaka Nakama</title>
</head>
<body background="../../Main.png">
<div>
    <a class="IS" href="Logueo.html">Inicia Sesión</a>
    <style type="text/css">
        .IS{
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #ffffff;
            background-color: #1883ba;
            border-radius: 6px;
            border: 1px solid #0016b0;
            position: absolute;
            left: 33em;
            top: 17em;
        }
    </style>
    <a class="BDT" href="Trabajos.html">Biblioteca de Trabajos</a>
    <style type="text/css">
        .BDT{
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #ffffff;
            background-color: #1883ba;
            border-radius: 6px;
            border: 1px solid #0016b0;
            position: absolute;
            left: 70em;
            top: 34em;
        }
    </style>
    <a class="CV" href="Mangaka.html">Mangaka</a>
    <style type="text/css">
        .CV{
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #ffffff;
            background-color: #1883ba;
            border-radius: 6px;
            border: 1px solid #0016b0;
            position: absolute;
            left: 10em;
            top: 34em;
        }
    </style>
    <script src="js/Courses.js"></script>
    <a class="CS" href="Courses.js">Cursos</a>
    <style type="text/css">
        .CS{
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
            color: #ffffff;
            background-color: #1883ba;
            border-radius: 6px;
            border: 1px solid #0016b0;
            position: absolute;
            left: 69em;
            top: 11em;
        }
    </style>
    <audio src="LightofHope.mp3" preload="none" controls>
    </audio>
</div>
</body>
</html>